SUPER_SECRET='-VANWMHB631CbHQ4Ugu0JYXec_2tr2O8RUbEgx9eDRw='

DB_NAME="ERM-TS"
DB_USERNAME="jklmno"
DB_PASSWORD="F0rjsc"
DB_HOSTNAME="192.168.10.135"
DB_PORT="5431"

TOKEN_LIFE_HOUR=24
TIME_ZONE="Asia/Jakarta"
